
HOST_ORIGEN=localhost
USER_ORIGEN=cristian
PWD_ORIGEN=cristian



HOST_DESTINO=localhost
USER_DESTINO=cristian
PWD_DESTINO=cristian




FTP_AUTOMATA_DIR=C:/Users/christian.alvarez/Desktop/downloadAutomata